pipeline{
    agent { docker { image 'node:14'
            args '-u root:sudo'}}
    stages{
        stage('Dep install'){
            steps{
               // sh 'npm cache clean'
             //   sh 'sudo chown -R 995:993 "/.npm"'
                sh 'npm install'
            }
        }
        stage('package'){
            steps{
                sh 'rm -rf*.tgz || echo ""'
                sh 'npm pack'
            }
        }
        stage('upload artifact'){
            steps {
                sh 'curl -u<USERNAME>:<PASSWORD> -T \
                *.tgz \
                "http://ec2-52-23-178-22.compute-1.amazonaws.com:8081/artifactory/utc-nodejs/utc-app-${BUILD_ID}.tgz"'
            }
        }

    }

}